<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ex-ty-B5L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="2Zm-uX-4sD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xex-Hr-qC1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1oC-1k-56u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRs-ad-3Xl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVy-2E-2xE" kind="relationship" relationship="rootViewController" id="N26-88-HqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARw-Et-x65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="88.392857142857139"/>
        </scene>
        <!--SecondStoryboard-->
        <scene sceneID="AGy-96-h9W">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondStoryboard" id="eVy-2E-2xE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m88-gh-KPB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8W-a5-0w7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="40"/>
        </scene>
        <!--FirstStoryboard-->
        <scene sceneID="Wle-Up-NvQ">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstStoryboard" id="tc6-GG-qDr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LZg-11-VQn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HM-uH-NN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bOi-kR-9Qc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9ex-ty-B5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lkx-ng-pcl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xex-Hr-qC1" kind="relationship" relationship="viewControllers" id="kSC-oV-pLG"/>
                        <segue destination="1Rj-cd-V3r" kind="relationship" relationship="viewControllers" id="aQF-xX-bEo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQW-Vh-TAW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dgi-SC-TQe">
            <objects>
                <viewController id="MOd-ZD-2ac" customClass="ViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtQ-8o-mez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M98-Mr-qaa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WR-pS-l2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="808"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fks-k5-Uew">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Rj-cd-V3r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A3r-4M-LAx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSX-wn-5Cm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tc6-GG-qDr" kind="relationship" relationship="rootViewController" id="mFI-NU-3mF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ce-yV-L6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
