<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbY-5u-p1U">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-eA-o06">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-wB-BJU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaN-Q7-5xO">
                                                <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8p-Dm-P6w">
                                                <rect key="frame" x="828" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EEM-wB-BJU" firstAttribute="leading" secondItem="gfy-eA-o06" secondAttribute="leading" id="J2o-uc-HrW"/>
                                            <constraint firstItem="YaN-Q7-5xO" firstAttribute="width" secondItem="EEM-wB-BJU" secondAttribute="width" id="JAP-Ah-Jov"/>
                                            <constraint firstItem="s8p-Dm-P6w" firstAttribute="top" secondItem="gfy-eA-o06" secondAttribute="top" id="JBc-t3-YaS"/>
                                            <constraint firstAttribute="trailing" secondItem="s8p-Dm-P6w" secondAttribute="trailing" id="Tfh-Bk-nZk"/>
                                            <constraint firstAttribute="bottom" secondItem="EEM-wB-BJU" secondAttribute="bottom" id="a4s-Ru-fDP"/>
                                            <constraint firstItem="YaN-Q7-5xO" firstAttribute="top" secondItem="gfy-eA-o06" secondAttribute="top" id="gIX-R2-0X1"/>
                                            <constraint firstItem="EEM-wB-BJU" firstAttribute="top" secondItem="gfy-eA-o06" secondAttribute="top" id="hcv-zc-4qF"/>
                                            <constraint firstItem="s8p-Dm-P6w" firstAttribute="leading" secondItem="YaN-Q7-5xO" secondAttribute="trailing" id="kIO-0G-yVn"/>
                                            <constraint firstAttribute="bottom" secondItem="YaN-Q7-5xO" secondAttribute="bottom" id="lFF-az-GbZ"/>
                                            <constraint firstAttribute="bottom" secondItem="s8p-Dm-P6w" secondAttribute="bottom" id="nmU-G6-vv5"/>
                                            <constraint firstItem="YaN-Q7-5xO" firstAttribute="leading" secondItem="EEM-wB-BJU" secondAttribute="trailing" id="rjh-SB-feE"/>
                                            <constraint firstItem="s8p-Dm-P6w" firstAttribute="width" secondItem="YaN-Q7-5xO" secondAttribute="width" id="xZF-fP-TQy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gfy-eA-o06" firstAttribute="top" secondItem="WbY-5u-p1U" secondAttribute="top" id="4sH-NG-XTs"/>
                                    <constraint firstItem="gfy-eA-o06" firstAttribute="height" secondItem="WbY-5u-p1U" secondAttribute="height" id="J30-6f-YRp"/>
                                    <constraint firstAttribute="bottom" secondItem="gfy-eA-o06" secondAttribute="bottom" id="Nf4-tP-gpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gfy-eA-o06" secondAttribute="trailing" id="Wbf-hk-PPi"/>
                                    <constraint firstItem="gfy-eA-o06" firstAttribute="leading" secondItem="WbY-5u-p1U" secondAttribute="leading" id="b9A-xq-QVD"/>
                                    <constraint firstItem="EEM-wB-BJU" firstAttribute="width" secondItem="WbY-5u-p1U" secondAttribute="width" id="vP9-Em-dyV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WbY-5u-p1U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KhG-HJ-aU1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="WbY-5u-p1U" secondAttribute="bottom" id="Vh3-bP-5Dn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WbY-5u-p1U" secondAttribute="trailing" id="efH-C1-8vb"/>
                            <constraint firstItem="WbY-5u-p1U" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yLW-jb-h0L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
