<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OjD-Gj-l1m">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqM-5P-1c0">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-5C-FKW">
                                                <rect key="frame" x="0.0" y="0.0" width="1242" height="818"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSb-OC-8QC">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iix-aW-b3M">
                                                        <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTt-0w-Kce">
                                                        <rect key="frame" x="828" y="0.0" width="414" height="818"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yTt-0w-Kce" firstAttribute="width" secondItem="iix-aW-b3M" secondAttribute="width" id="JrY-6E-oFm"/>
                                                    <constraint firstItem="iix-aW-b3M" firstAttribute="width" secondItem="rSb-OC-8QC" secondAttribute="width" id="g1b-tg-TlT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="2vu-5C-FKW" firstAttribute="top" secondItem="jqM-5P-1c0" secondAttribute="top" id="8Cv-al-Rp9"/>
                                            <constraint firstItem="2vu-5C-FKW" firstAttribute="leading" secondItem="jqM-5P-1c0" secondAttribute="leading" id="JtG-RA-A8B"/>
                                            <constraint firstAttribute="bottom" secondItem="2vu-5C-FKW" secondAttribute="bottom" id="xlc-jI-4bQ"/>
                                            <constraint firstAttribute="trailing" secondItem="2vu-5C-FKW" secondAttribute="trailing" id="zpu-1W-As1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jqM-5P-1c0" firstAttribute="leading" secondItem="OjD-Gj-l1m" secondAttribute="leading" id="E1F-5g-IWx"/>
                                    <constraint firstItem="jqM-5P-1c0" firstAttribute="height" secondItem="OjD-Gj-l1m" secondAttribute="height" id="HZR-CZ-hgc"/>
                                    <constraint firstItem="jqM-5P-1c0" firstAttribute="top" secondItem="OjD-Gj-l1m" secondAttribute="top" id="Nb3-tS-GVK"/>
                                    <constraint firstAttribute="bottom" secondItem="jqM-5P-1c0" secondAttribute="bottom" id="VNh-Gz-Mz6"/>
                                    <constraint firstAttribute="trailing" secondItem="jqM-5P-1c0" secondAttribute="trailing" id="bnd-Mp-edn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSb-OC-8QC" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" id="KzO-0A-ycS"/>
                            <constraint firstItem="OjD-Gj-l1m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="X8H-SU-Nq2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OjD-Gj-l1m" secondAttribute="trailing" id="ZuL-Tn-kFh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OjD-Gj-l1m" secondAttribute="bottom" id="fyY-18-rey"/>
                            <constraint firstItem="OjD-Gj-l1m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mso-5k-NTI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
